GordonBeeming/devstarops-inf/.github/actions/terraform-deployto/action.yml
name: "terraform deploy to environment"
description: "Deploy devstarops infra the same for each environment"
author: "devstarops"
inputs:
  environmentName:
    required: true
    type: string
  terraformVersion:
    required: true
    type: string
  ARM_CLIENT_ID:
    required: true
    type: string
  ARM_CLIENT_SECRET:
    required: true
    type: string
  ARM_SUBSCRIPTION_ID:
    required: true
    type: string
  ARM_TENANT_ID:
    required: true
    type: string
  frontdoor_admin_user:
    required: true
    type: string
  frontdoor_admin_password:
    required: true
    type: string
  app1_admin_user:
    required: true
    type: string
  app1_admin_password:
    required: true
    type: string
  cloudflare_api_token:
    required: true
    type: string
  cloudflare_origin_ca_key:
    required: true
    type: string
  cloudflare_zone_id:
    required: true
    type: string
  github_token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.terraformVersion }}

    - name: Terraform Init
      shell: bash
      run: terraform init -var-file="envs/${{ inputs.environmentName }}.tfvars" -backend-config="envs/${{ inputs.environmentName }}.tfbackend"
      env:
        ARM_CLIENT_ID: ${{ inputs.ARM_CLIENT_ID }}
        ARM_CLIENT_SECRET: ${{ inputs.ARM_CLIENT_SECRET }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.ARM_SUBSCRIPTION_ID }}
        ARM_TENANT_ID: ${{ inputs.ARM_TENANT_ID }}

    - name: Terraform Plan
      shell: bash
      run: terraform plan -input=false -var-file="envs/${{ inputs.environmentName }}.tfvars" -out="envs/${{ inputs.environmentName }}.tfplan"
      env:
        ARM_CLIENT_ID: ${{ inputs.ARM_CLIENT_ID }}
        ARM_CLIENT_SECRET: ${{ inputs.ARM_CLIENT_SECRET }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.ARM_SUBSCRIPTION_ID }}
        ARM_TENANT_ID: ${{ inputs.ARM_TENANT_ID }}
        TF_VAR_frontdoor_admin_user: ${{ inputs.frontdoor_admin_user }}
        TF_VAR_frontdoor_admin_password: ${{ inputs.frontdoor_admin_password }}
        TF_VAR_app1_admin_user: ${{ inputs.app1_admin_user }}
        TF_VAR_app1_admin_password: ${{ inputs.app1_admin_password }}
        TF_VAR_cloudflare_api_token: ${{ inputs.cloudflare_api_token }}
        TF_VAR_cloudflare_origin_ca_key: ${{ inputs.cloudflare_origin_ca_key }}
        TF_VAR_cloudflare_zone_id: ${{ inputs.cloudflare_zone_id }}
        TF_VAR_github_token: ${{ inputs.github_token }}

    - name: Terraform Apply
      shell: bash
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: terraform apply -auto-approve "envs/${{ inputs.environmentName }}.tfplan"
      env:
        ARM_CLIENT_ID: ${{ inputs.ARM_CLIENT_ID }}
        ARM_CLIENT_SECRET: ${{ inputs.ARM_CLIENT_SECRET }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.ARM_SUBSCRIPTION_ID }}
        ARM_TENANT_ID: ${{ inputs.ARM_TENANT_ID }}

GordonBeeming/devstarops-inf/.github/workflows/terraform.yml
- name: Deploy terraform template
  uses: ./.github/actions/terraform-deployto
  with:
    environmentName: test
    terraformVersion: ${{ env.TerraformVersion }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    frontdoor_admin_user: ${{ secrets.FRONTDOOR_ADMIN_USER }}
    frontdoor_admin_password: ${{ secrets.FRONTDOOR_ADMIN_PASSWORD }}
    app1_admin_user: ${{ secrets.APP1_ADMIN_USER }}
    app1_admin_password: ${{ secrets.APP1_ADMIN_PASSWORD }}
    cloudflare_api_token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare_origin_ca_key: ${{ secrets.CLOUDFLARE_SERVICE_KEY }}
    cloudflare_zone_id: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    github_token: ${{ secrets.GH_TOKEN }}